.content-account
    background: rgba($gray, 0.1)
    border-top: 1px solid rgba($gray, 0.3)
    border-bottom: 1px solid rgba($gray, 0.3)
    padding: 100px 0
    @include media-w568
        padding: 120px 0 100px
    .form-wrap
        width: 500px
        margin: 0 auto
        border: 1px solid $beige
        background: $white
        border-radius: 5px
        overflow: hidden
        @include media-w667
            width: 450px
        @include media-w568
            width: 80%
        ul
            display: flex
            li
                width: 50%
                display: flex
                &:nth-child(1)
                    border-right: 1px solid $beige
                a
                    width: 100%
                    text-align: center
                    padding: 20px 0
                    text-decoration: none
                    font-size: 15px
                    color: $dark-beige
                    background: rgba($gray, 0.1)
                    border-bottom: 1px solid $beige
                    &.show
                        background: $white
                        border-bottom: none
        form
            display: none
            flex-direction: column
            justify-content: center
            padding: 50px 30px
            @include media-w568
                padding: 50px 15px
            @include media-w414
                padding: 50px 0
            &.show
                display: flex
            .form-group
                margin-bottom: 30px
                position: relative
                label
                    span
                        color: $red
                input, select
                    margin-top: 7px
                select
                    padding: 5px 10px
                p
                    position: absolute
                    bottom: -16px
                    font-size: 12px
                    padding-top: 5px
                    color: $red
                a
                    display: block
                    color: $black
                    padding-top: 5px
                    font-size: 12px
            .agree-check
                position: relative
                font-size: 14px
                width: 100%
                display: flex
                align-items: center
                margin-bottom: 30px
                .container
                    display: flex
                    justify-content: center
                    cursor: pointer
                    z-index: 0
                .container input
                    opacity: 0
                    transform: scale(0)
                    cursor: pointer
                    height: 0
                    width: 0
                .checkmark
                    position: relative
                    height: 13px
                    width: 13px
                    border-radius: 3px
                    border: 1px solid $black
                    left: -6px
                .container input:checked ~ .checkmark
                    background-color: $dark-beige
                    border: 1px solid $dark-beige
                .container input:checked ~ .checkmark::before,
                .container input:checked ~ .checkmark::after
                    display: block
                .container .checkmark::before
                    content: ''
                    position: absolute
                    display: none
                    left: 2px
                    top: 4px
                    width: 0
                    height: 5px
                    border: solid $white
                    border-width: 0 2px 2px 0
                    -webkit-transform: rotate(-45deg)
                    -ms-transform: rotate(-45deg)
                    transform: rotate(-45deg)
                .container .checkmark::after
                    content: ''
                    position: absolute
                    display: none
                    left: 6px
                    top: 1px
                    width: 0
                    height: 8px
                    border: solid $white
                    border-width: 0 2px 2px 0
                    -webkit-transform: rotate(45deg)
                    -ms-transform: rotate(45deg)
                    transform: rotate(45deg)
                p
                    padding-top: 0
                    width: 100%
                    a
                        font-size: 14px
                        color: $dark-beige
                .error
                    font-size: 12px
                    color: $red
                    position: absolute
                    left: 20px
                    bottom: -18px