button
	background: $beige
	padding: 5px 12px
	border: none
	border-radius: 3px
	&.btn-margin
		margin: 0 5px
	&:hover
		background: $dark-beige
		color: rgb(255,255,255)
.add-background
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: auto
    height: auto
    background: rgb(218,205,186)
    padding-bottom: 50px
    z-index: -1
.topbar
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: 30px 50px
    h1
        display: block
        width: 85px
        height: 85px
        background: url(../assets/img/hurley-furniture-01.svg) no-repeat
        text-indent: 101%
        overflow: hidden
        white-space: nowrap
        text-decoration: none
    .menu
        display: flex
        align-items: center
        padding-top: 20px
        li
            a
                padding: 20px 10px
                text-decoration: none
                color: $black
                &:hover
                    color: $dark-gray
            button
                margin-left: 10px
                border: 1px solid $black
                &:hover
                    border: 1px solid $dark-beige
.pagination
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 50px
    li
        a
            text-decoration: none
            color: $dark-gray
            padding: 10px
            &:hover, &:focus
                color: $black
        &.disabled
            a
                pointer-events: none;
                cursor: default;
                opacity: 0.5;
        &.active
            a
                color: $black
