.signin
    display: flex
    flex-direction: column
    width: 400px
    background: $white
    margin: 100px auto
    padding: 50px 70px
    border: 1px solid $dark-beige
    border-radius: 5px
    display: flex
    flex-direction: column
    align-items: center
    h3
        font-size: 20px
    input, button
        width: 100%
        margin-top: 20px
    p
        font-size: 13px
        font-weight: 300
        padding-top: 20px
        color: $dark-gray