.picture
    display: flex
    flex-direction: column
    width: 600px
    background: rgb(255,255,255)
    margin: 0 auto 50px
    padding: 50px
    border: 1px solid $dark-beige
    border-radius: 5px
    table
        width: 100%
        text-align: center
        border-spacing: 3px
        border-collapse: separate
        tr
            th, td
                line-height: 1.2
                vertical-align: middle
                margin: 10px
            th
                padding: 10px 5px
                background: $black
                color: rgb(255,255,255)
                font-size: 13px
                border-radius: 4px
            td
                padding: 15px 0
                background: rgb(255,255,255)
                border-bottom: 1px solid #000
                color: rgb(25,25,25)
                font-size: 13px
                img
                    width: 100px
    .delete-alert
        position: fixed
        display: none
        flex-direction: column
        width: 400px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: rgb(255,255,255)
        padding: 20px
        border: 1px solid rgb(196,172,138)
        border-radius: 5px
        z-index: 2000
        &.show
            display: flex
        h5
            font-size: 20px
            font-weight: 500
            padding-bottom: 10px
            margin-bottom: 10px
            border-bottom: 1px solid rgb(0,0,0)
        p
            padding: 10px 0 20px
            span
                color: $main-yellow
                font-weight: 500
        .cancel-btns
            align-self: flex-end