.contents-product
    display: flex
    flex-direction: column
    padding: 50px 100px;
    margin: 0 auto
.product-main
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 50px
    .pics
        width: 53%
        display: flex
        justify-content: space-between
        .show-pic
            width: 83% 
        .other-pic
            width: 15%
            display: flex
            flex-direction: column
            justify-content: space-between
            img
                cursor: pointer
    .discription
        width: 40%
        display: flex
        flex-direction: column
        .title
            font-size: 30px
            padding-bottom: 25px
            font-weight: 500
            span
                font-size: 16px
        .sale-price
            display: flex
            align-items: center
            font-weight: 300
            font-size: 30px
            .sale-icon
                font-style: initial
                font-size: 12px
                font-weight: 300
                padding: 2px 5px
                border-radius: 10px
                margin-left: 10px
                background: #fad200
                color: black
        .origin-price
            font-size: 16px
            padding-top: 8px
            text-decoration: line-through
            font-weight: 300
            font-style: italic
        .delivery-sale
            color: $red
            padding: 25px 0
            p
                display: flex
                align-items: center
                padding-bottom: 10px
                span
                    display: inline-block
                    width: 3px
                    height: 13px
                    background: $red
                    margin-right: 5px
    .select_qty
        display: flex
        margin-bottom: 25px
        .input-group
            width: 70%
            display: flex
            justify-content: center
            button
                border-radius: 0
                border: 1px solid $black
                background: $white
                font-size: 12px
                color: $black
                padding: 7px 10px
                &:focus
                    outline: none
            input
                -moz-appearance: textfield
                text-align: center
                width: 100%
                border-radius: 0
                border: none
                border-top: 1px solid $black
                border-bottom: 1px solid $black
                background: $white
                font-size: 14px
                color: $black
                padding: 7px
                &:focus
                    outline: none
            input[type='number']
                -moz-appearance: textfield
            input[type='number']::-webkit-outer-spin-button,
            input[type='number']::-webkit-inner-spin-button
                -webkit-appearance: none
            .reset [type="number"]
                -moz-appearance: spinner-textfield
            .reset input[type='number']::-webkit-outer-spin-button,
            .reset input[type='number']::-webkit-inner-spin-button
                -webkit-appearance: spinner-textfield
    .add-cart
        width: 100%
        font-size: 14px
        background: $beige
        padding: 7px 12px
        border: none
        border-radius: 3px
        outline: none
        &:hover
            background: $dark-beige
            color: $white
.product-detail
    display: flex
    justify-content: space-between
    background: rgba($gray, 0.1)
    border-top: 1px solid rgba($gray, 0.3)
    border-bottom: 1px solid rgba($gray, 0.3)
    padding: 50px
    div
        white-space: pre-wrap;
        &.description
            width: 52%
        &.content
            width: 42%
    h5
        font-size: 16px
        font-weight: 500
        margin-bottom: 15px
        color: $dark-beige
        span
            display: inline-block
            padding-bottom: 5px
            border-bottom: 1px solid $dark-beige
    p
        font-size: 14px
        font-weight: 300
        line-height: 1.7
.related
    padding-top: 50px
    h5
        text-align: center
        font-size: 16px
        font-weight: 500
        margin-bottom: 7px
        span
            display: inline-block
            padding-bottom: 5px
            border-bottom: 1px solid $black
.items
    width: 100%
    display: flex
    flex-wrap: wrap
    padding-top: 20px
    @include media-w667
        justify-content: space-between
    @include media-w568
        justify-content: center
    a
        text-decoration: none
        color: $black
        display: flex
        flex-direction: column
        align-items: center
    .item
        width: 24%
        margin-bottom: 40px
        &:not(:nth-child(4n))
            margin-right: calc(4% / 3)
        @include media-w896
            width: 30%
            &:not(:nth-child(3n))
                margin-right: 5%
            &:nth-child(3n)
                margin-right: 0
        @include media-w667
            width: 48%
            &:not(:nth-child(3n))
                margin-right: 0
        @include media-w568
            width: 300px
        .card-img
            position: relative
            width: 80%
            height: 150px
            background-size: cover
            background-position: center
            @include media-w568
                height: 200px
            .add-btn
                position: absolute
                display: none
                text-align: center
                bottom: 0
                width: 100%
                padding: 7px
                background: rgba($black, 0.4)
                color: $white
                font-weight: 300
                border: none
                border-radius: 0
                transition: 0.3 ease-in-out
                &:focus
                    outline: none
        &:hover
            .card-img
                .add-btn
                    display: block
        .card-text
            padding: 10px
            display: flex
            flex-direction: column
            align-items: center
            .card-title
                font-size: 14px
                font-weight: 500
                color: $dark-beige
                padding-bottom: 5px
            .sale-price
                display: flex
                align-items: center
                font-weight: 300
                font-style: italic
                font-size: 18px
                .sale-icon
                    font-style: initial
                    font-size: 12px
                    font-weight: 300
                    padding: 2px 5px
                    border-radius: 10px
                    margin-left: 10px
                    background: #fad200
                    color: black
            .origin-price
                font-size: 13px
                padding-top: 8px
                text-decoration: line-through
                font-weight: 300
                font-style: italic